
    ╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
    │    _____ ______   ________  ________  _________  ________  ________  ________  ___  _________    ___    ___    │
    │   |\   _ \  _   \|\   __  \|\   ____\|\___   ___\\   __  \|\   __  \|\   ____\|\  \|\___   ___\ |\  \  /  /|   │
    │   \ \  \\\__\ \  \ \  \|\  \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \ \  \___|\ \  \|___ \  \_| \ \  \/  / /   │
    │    \ \  \\|__| \  \ \  \\\  \ \_____  \   \ \  \ \ \   _  _\ \  \\\  \ \_____  \ \  \   \ \  \   \ \    / /    │
    │     \ \  \    \ \  \ \  \\\  \|____|\  \   \ \  \ \ \  \\  \\ \  \\\  \|____|\  \ \  \   \ \  \   \/  /  /     │
    │      \ \__\    \ \__\ \_______\____\_\  \   \ \__\ \ \__\\ _\\ \_______\____\_\  \ \__\   \ \__\__/  / /       │
    │       \|__|     \|__|\|_______|\_________\   \|__|  \|__|\|__|\|_______|\_________\|__|    \|__|\___/ /        │
    │                               \|_________|                             \|_________|            \|___|/         │
    │                                                                                                                │
    ╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

