        ,nmnmn= .,,nn,,.
      ,dMMMP",nMP"" =44MM,
   .u JMMP'xMP',c?"$$c,`"4r
  ,MP,MMP,JP',dP", 3$$$$$c   .z$$$hc,.
 ,MM.4MP,d" J$$F ? $$$CCC$b. $$$$$$$CC>,
 dMM>`P,d': `$$;ccc$$???$"$$c`?$$$$$CCCCC;.
dMM'M  J' :: $$?$????$h $ 3?3c $$$$$CCCCCCC;.
MML:ML M :' z$"  $$c:?",$ 3>3$ <?????CCC>`<CC>.
4MM>)M.` : `?$ I $$$hcJ$F,$$$F,CCCCCCCCCC,`CCCC>;.
`MMh;"Mn. `- "c  $$$$$$$hJP".;CCCCCCCCCCCC;`'CCCCC;.
 `4MMx`4Mx`n,.`?$$$$$???"',<CCCCCCCCCCCCCCC>.`CCCCCC>.
.. 4MMbx."= "4mn.   ,;;;<CCCC??CCCCCCCCCCCCCC.`CCCCCCC,   ..
MMh.`""4Mb=  `  .,;;CCCCCCC?>db<JCCCCCCCCCCCCC.`CCCCCCC>?$$$$$$$ccc,.
MMMMMMt;;r;d>MM'<CC??????>Jd$P<<C> .CCCCCCCCCCC <CCCCCC>>:?$$$$$$$$$$$hc,
MMMM?>J>;=;4r<M CCJ$$$$$$J$F<<<C. <CCCCCCCCCCCC; `<CCCCCC>;?$$$$$$$$$$$$$$
MP?inMM;M;n;M;M <$$$$$$$$$$$C<CC  <CCCCCCCCCCCCC   `<CCCC>;J$$$$$$$$$$$$$$
finMMM>JM;?;M;M <$$$$$$$$$$$$<CC> <CCCCCCCCCCCC> .... `<CCiJ?$$$$$$$$$$$$$
MMMM?>JMPJ;MM;M <$$$$$$$$$$$C<C>C, CCCCCCCCCCCCC;`MMMMn. `"""?????????????
MMP>JMMM<M;MM;M <$$$$$$$$$$$C<C>;C <CCCCCCCCCCCCC MMMMP ,!!!;.  c$$$$hhccc
P?<dMMM>xM;MM;4.`$$$$$$$$$$$CCC>;C; CCCCCCCCCCCCC MMMP ;!``!!!!; """""""""
iJMMMMP<MM;MM>4L $$$$$$$$$$CCCC>;>C;CCCCCCCCCCCCC MMM ;! ;!!!!!! :::::::::
MMMMMM>MMM;MM>4M ?$$$$$$$$$CCCC>'   ..,,,,,,,,,,,,,,,_`` !!!!!!! :::::::::
MMMMM>JMMM;MML<M.`$$$$$$$$$CCCC> MMMPMMMP<dMMMMMM><MM>?b !!!!!!!.`::::::::
MMMMP<dMMM;MMM;MM 3$$$$$$$$CCCC:;MMMP4MM;4MMMMMM?J>MMMCM !!!!!!!. ::::::::
MMMM>dMMMM;MMM;4M,<$$$$$$$CCCCC>`MMMP4MM;dMMMMMPJM>)MMCM `!!!!!!:  `::::::
MMMP<MMMMM;MMM;4Mb $$$$$$$CCCCCC 4MMP4MM;MMMMMM<MM>4MMCM>`!!!!!!; : `:::::
MMM>MMMMMM;MMM;MMM.<$$$$$$CCCCCC>`MMM<MM;MMMMM>JMMh<MMCMh !!!!!!; :: `::::
MMM>MMMMMM;MMM;4MMb $$$$$$CCCCCCC MMM>)M;MMMMM<dMMM<MMCMM !!!!!!! .:: ::::
MMMMMMMMMM;MMM;4MMM.<$$$$$CCC$$CC-4MM><MMMMMM?JMMMM<MM>4M !!!!!!! :::: :::
MMMMMMMMMM;MMM><MMMb $$$$$$$$$$$C,<MMh<MMMMM?iMMMMP<MM>4M ;!!!!!! :::: `::
MMMMMMMMMM;MMMM;MMM6 ?$$$$$$$$$$C;.MMM>)MMMM>dMMMMPJMM>4Mr`!!!!!! ::::: `:
MMMMMMMMMM;MMMM;MMM7L $$$$$$$$$$C;,MMMh<MMMMiMMMMMPJMM>4ML`!!!!!! ::::::.
MMMMMMMMMM;MMMM;MMR1N.`$$$$$$$$$C dMMMM>)MMMMMMMMM>4MMh<Mf !!!!!! ::::::::
MMMMMMMMMM;MMMM;)M92MM 3$$$$$$$$',MMMMMh<MMMMMMMMM>4MMM<Mh !!!!!! ::::::::
MMMMMMMMMM;MMMM;)83MMML`$$$$$$$L 4MMMMMMx<MMMMMMMML?MMM<MM !!!!!! ::::::::
MMMMMMMMMM;MMMM;)E5MMMM ?$$$$$$$h.`"4MMMMr<MMMMMMMM>MMM<MM `!!!!! ::::::::
MMMMMMMMMM;MMMM>40MMMMM>`$$$$$$$$$$h."MMMM>MMMMMMMM>4MM>MM>`!!!!! ::::::::
MMMMMMMMMM;4MMM;)MMMMMMM $$$$$$$$$$$$c`4MMr<MMMMMMM>4MM>4ML`!!!!!..:::::::
MMMMMMMMMMr4MMML;MMMMMMM `$$$$$$$$$$$$c.`4M<MMMMMMMh<MML<MM !!!!!;.:::::::
MMMMMMMMMM>4MMMM;MMMMMMM. `?$$$$$$$$$$$$h."x<MMMMMMM>MMMb?M.'!!!!;.:::::::
MMMMMMMMMM>4MMMM;)MMMMMM>4n.`?$$$$$$$$$$$$,`:)MMMMMM>MMMM>4M !!!!;.:::::::
MMMMMMMMMM;MMMMM><MMMMMM>4MMb.`$$$$$$$$$$$$c.`MMMMMM>MMMM>4M.`!!!'.:::::::
MMMMMMMMMM;MMMMMM;MMMMMM>4MMMMb.`$$$$$$$$$$$$c`4MMMMb?4MMhCMh !!! ::::',.`
MMMMMMMMMMr4MMMMM;MMMMMM><MMMMMMb.`$$$$$$$$$$$c.""MMMbCCMMCMM.`!! :::: $$,
MMMMMMMMMM>4MMMMM;MMMMMMM;MMMMMMMMn."$$$$$$$$$$$h,`4MMMCCPCMMh !'.:::',$$$
MMMMMMMMMM>4MMMMM>)MMMMMM;MMMMMMMMMMx."?$$$$$$$$$$h, "MMCdMMMMr` :::: <$$$
MMMMPPP'`" 4MMMMM><MMMMMM;MMMMMMMMMMMMn.."?$$$$$$$$$$c.`4MMMMMb .:::: <$$'
           4MMMMMM;MMMMMM;4MMMMMMMMMMMMMMhx."?$$$$$$$$$hc.`"44Mx ::::. $$
           4MMMMMM;MMMMMML;MMMMMMMMMMMMMMMMMn.`?$$$$$$$$$$$$cc " ::::: P'.
            "4MMMM;MMMMMMM;MMMMMMMMMMMMMMMMMMMhn.`"$$$$$$$$$$$$c  :::',P :
             ;`PPP;)MMMMMM;JMMMMMMMMMMMMMMMMMMMMMMx ?$$$$$$$$$$$h.`::,P ::
             <>>::;JMMMMMMMPPPPMMMMMMMMMMMMMMMMMMMMn."?$$$$$$$$F"?h. "
              `=44PPPPPPP"       ""444MMMMMMMMMMMMMMMr ?$$$$$""$c.`?"
                         .,,,ccccccc         """""      "?$c`"c "$>
                __,,,,.`$$$??"""``""                       ""
        _,eeePPPP""""'
